# LoginFirebaseApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services .json  google-services.json
app/src/androidTest/java/com/osman/kalemapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/osman/kirazapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osman/kalemapp/: MainActivity.kt
app/src/main/java/com/osman/kalemapp/Login/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/osman/kirazapp/: MainActivity.kt
app/src/main/java/com/osman/kirazapp/Adapters/: UserListAdapter.kt
app/src/main/java/com/osman/kirazapp/Login/: HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt  ScrollingActivity.kt  SettingsActivity.kt
app/src/main/java/com/osman/kirazapp/Models/: Kullanicilar.kt  Users.kt
app/src/main/java/com/osman/kirazapp/admin/: UserListActivity.kt
app/src/main/res/drawable/: register_button.xml  register_button_aktif.xml  registor_edit_text.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_scrolling.xml  activity_settings.xml  activity_user_list.xml  content_scrolling.xml  tek_satir_user_list_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/osman/kalemapp/: ExampleUnitTest.kt
app/src/test/java/com/osman/kirazapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
