<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.HomeActivity">

    <ImageView
        android:id="@+id/iconSettings"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="168dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_settings" />

    <ImageView
        android:id="@+id/iconContract"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/iconSettings"
        app:layout_constraintStart_toStartOf="@+id/iconSettings"
        app:layout_constraintTop_toBottomOf="@+id/iconSettings"
        app:srcCompat="@drawable/ic_contract" />

    <TextView
        android:id="@+id/tvAyar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ayarlar"
        app:layout_constraintEnd_toEndOf="@+id/iconSettings"
        app:layout_constraintStart_toStartOf="@+id/iconSettings"
        app:layout_constraintTop_toBottomOf="@+id/iconSettings" />

    <TextView
        android:id="@+id/tvAyar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Çıkış Yap"
        app:layout_constraintEnd_toEndOf="@+id/iconExit"
        app:layout_constraintStart_toStartOf="@+id/iconExit"
        app:layout_constraintTop_toBottomOf="@+id/iconExit" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sözleşme"
        app:layout_constraintEnd_toEndOf="@+id/iconContract"
        app:layout_constraintStart_toStartOf="@+id/iconContract"
        app:layout_constraintTop_toBottomOf="@+id/iconContract" />

    <ImageView
        android:id="@+id/iconExit"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/iconContract"
        app:layout_constraintStart_toStartOf="@+id/iconContract"
        app:layout_constraintTop_toTopOf="@+id/textView8"
        app:srcCompat="@drawable/ic_exit" />
</androidx.constraintlayout.widget.ConstraintLayout>